{% extends 'SProvider/Header.html' %}
{% block researchblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <style>
        body {
            background-color: #000033; /* Dark blue background */
            color: #FFFFFF; /* White text */
            font-family: 'Arial', sans-serif; /* Default font */
        }

        .container-fluid {
            padding: 50px;
        }

        .container {
            background-color: #ffffff; /* White container background */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for a clean look */
        }

        #title {
            font-family: 'Fredoka One', cursive;
            font-size: 28px;
          /*  color: red;  Red title */
            text-align: center;
            margin-bottom: 20px;
        }

        .text-uppercase {
            font-family: 'Righteous', cursive;
            text-transform: uppercase;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
            color: #1a0652; /* Red for emphasis */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 2px solid #fefefe; /* Pink border */
           
        }

        th {
            background-color:  #000099; /* Red header */
            color: rgb(247, 247, 245); /* Yellow text */
            font-family: 'Righteous', cursive;
            text-transform: uppercase; font-size: 25px;
        }

        td {
            background-color: #000033; /* Dark blue cells */
            color: #FFFFFF; /* White text */
            font-family: 'Monospace'; font-size: 18px;
        }

        .style7 {
            color: #fafaf7; /* Yellow color for some text */
        }

        .tweettext {
            border: 2px solid yellowgreen;
            width: 100%;
            height: 442px;
            overflow: scroll;
            background-color: #FFFFFF;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            <p class="text-uppercase style1">View URL Detection Type Found Ratio Details</p>
                            <hr>
                            <div class="viewclients">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>URL Detection Type</th>
                                            <th>Ratio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for object in objs %}
                                        <tr>
                                            <td class="style7">{{ object.names }}</td>
                                            <td class="style7">{{ object.ratio }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}
